$bp-pc: 769px
$bp-mb: 768px
$cw: 500px
$cwm: 50px

$yellow: #EFAD2C

$gray: #333
$b: #9FD9F6
$ff: "Noto Sans TC" !important

@mixin classicHover
  cursor: pointer
  background-color: rgba(0,53,85,0)
  border:
    style: solid
    width: 1px
    color: #fff!important
  &:hover
    background-color: rgba(26, 0 , 223, .5)

%textShadow
  text-shadow: 0 0 0.55em rgba(0,0,0,.3), 0 0 0.2em rgba(0,0,0,.8)

@mixin fullScreen
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

%centerX
  left: 50%
  transform: translateX(-50%)

%centerY
  top: 50%
  transform: translateY(-50%)

%textShadow
  text-shadow: 0 0 0.55em rgba(0,0,0,.5), 0 0 0.2em rgba(0,0,0,.8)

%textShadowDeep
  text-shadow: 0 0 0.55em rgba(0,0,0,.5), 0 0 0.2em rgba(0,0,0,.8)

@mixin lish2pcW
  width: 65vw
  margin: 0 auto
